hyperskill_project:
  id: 83
  ide_files: https://stepik.org/media/attachments/lesson/263287/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 17 Nov 2020 05:12:00 UTC
stages:
- id: 457
  step: 7486
  is_completed: true
- id: 458
  step: 7487
  is_completed: true
- id: 459
  step: 7488
  is_completed: true
- id: 460
  step: 7489
  is_completed: true
- id: 461
  step: 7490
  is_completed: true
- id: 462
  step: 7491
  is_completed: true
- id: 463
  step: 7492
  is_completed: true
topics:
  0:
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  1:
  - title: Units of information
    theory_id: 6865
  - title: The classification of basic types
    theory_id: 4455
  - title: Arithmetic operations
    theory_id: 4472
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Increment and decrement
    theory_id: 10776
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Type inference
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Characters
    theory_id: 4680
  - title: Strings
    theory_id: 4540
  - title: If expression
    theory_id: 4625
  2:
  - title: Ranges
    theory_id: 4633
  - title: Arrays
    theory_id: 4564
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  - title: For loop and arrays
    theory_id: 4657
  3:
  - title: Declaring functions
    theory_id: 4580
  - title: String templates
    theory_id: 4547
  - title: What is an exception
    theory_id: 7243
  - title: Taming exceptions
    theory_id: 7601
  - title: The try-catch statement
    theory_id: 10622
  - title: Introduction to collections
    theory_id: 10390
  - title: Mutable Map
    theory_id: 8021
  4:
  - title: Objects
    theory_id: 11233
  - title: Floating-point types
    theory_id: 4502
  - title: Equality
    theory_id: 11236
  - title: The Math library
    theory_id: 4563
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: Reading files
    theory_id: 6351
  - title: Writing files
    theory_id: 9710
  5:
  - title: Computer algorithms
    theory_id: 4953
  - title: Introducing the first algorithm
    theory_id: 10336
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: List
    theory_id: 10730
  - title: Mutable List
    theory_id: 11032
  6:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: IDE
    theory_id: 10996
  - title: Declaring classes
    theory_id: 6200
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: Inheritance
    theory_id: 7770
  - title: Overriding functions
    theory_id: 7884
  - title: Secondary constructor
    theory_id: 10746
  - title: Nullable and non-nullable types
    theory_id: 7613
  - title: Null safety
    theory_id: 7619
  - title: Type system
    theory_id: 9689
  - title: toString()
    theory_id: 10193
  - title: Data class
    theory_id: 8526
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: The main() function
    theory_id: 10484
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IntelliJ Run Configurations
    theory_id: 10630
